VITE_SUPABASE_PROJECT_ID="jkohjcpqmcwfxtfkkrma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb2hqY3BxbWN3Znh0Zmtrcm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTY0MzIsImV4cCI6MjA3NDE5MjQzMn0.Lm19SHIIOL5EFs7zopfNvZLOuC_T5atn3_eyG5-_MFU"
VITE_SUPABASE_URL="https://jkohjcpqmcwfxtfkkrma.supabase.co"
